@keyframes closeMenuToLeft
    from
        transform: translateX(0)
    to
        transform: translateX(-100%)

@keyframes closeMenuToRight
    from
        transform: translateX(0)
    to
        transform: translateX(100%)

@keyframes openMenuFromLeft
    from
        transform: translateX(-100%)
    to
        transform: translateX(0)

@keyframes openMenuFromRight
    from
        transform: translateX(100%)
    to
        transform: translateX(0)

@keyframes slideUpM
    from
        transform: translateY(100%)
    to
        transform: translateY(0)

@keyframes slideDownM
    from
        transform: translateY(0)
    to
        transform: translateY(100%)
