.landing
    background-color: $color__light-grey
    &__container
        height: 100vh
        @include flex(center,flex-start,column)
    &__icon
        margin-bottom: 1rem
.description
    position: relative
    &__background
        position: absolute
        height: 27rem
        width: 100%
        background-color: $color__light-grey
        z-index: -1
    &__grid
        display: grid
        width: 100%
        grid-template-columns: repeat(10,1fr)
        grid-template-rows: repeat(8, 5.375rem)
        grid-template-areas: "a a a a a a a w w w""a a a a a a a w w w""b b b c c c c w w w""z z z c c c c w w w""z z z c c c c d d y""z z z c c c c x x x""z z z c c c c x x x""z z z c c c c x x x"
        grid-row-gap: 0.75rem
        grid-column-gap: 1.5rem
        &--text
            grid-area: a
            & > h5
                margin: 0 0 .5rem 0
            & > p
                margin: 0 0 .25rem 0
        &--buttons
            grid-area: b
            display: flex
            align-items: flex-end
            & > a
                margin-right: 0.75rem

        &--img
            grid-area: c
            & > img
                border-radius: 12.5rem 0 0 0
                height: 100%
                object-fit: cover
        &--rrss
            grid-area: d
            &-grid
                color: $color__grey
                display: flex
                & > i
                    margin-right: 0.75rem
.services
    &__container
        margin-top: 8rem
        margin-bottom: 8rem
    &__text
        @include centerX
        width: 39.75rem
        text-align: center
    &__cards
        display: grid
        width: 100%
        grid-template-columns: repeat(3,1fr)
        grid-column-gap: 1.5rem
    &__button
        & > a
            @include centerX
.products
    &__grid
        display: grid
        width: 100%
        grid-template-columns: repeat(12,1fr)
        grid-template-rows: repeat(18, 5.375rem)
        grid-template-areas: "a a a a a z z z z z z z""a a a a a z z z z z z z""a a a a a x b b b b b b""a a a a a x b b b b b b""a a a a a x b b b b b b""u u u u u u b b b b b b""u u u u u u b b b b b b""u u u u u u b b b b b b""u u u u u u y y y y y y""u u u u u u y y y y y y""w w c c c c c c c c t t""w w c c c c c c c c t t""w w c c c c c c c c t t""w w c c c c c c c c t t""w w c c c c c c c c t t""w w c c c c c c c c t t""w w c c c c c c c c t t""w w c c c c c c c c t t"
        grid-row-gap: 0.75rem
        grid-column-gap: 1.5rem
        & > a:nth-child(1)
            grid-area: a
        & > a:nth-child(2)
            grid-area: b
        & > a:nth-child(3)
            grid-area: c
.help
    &__container
        margin-top: 8rem
        margin-bottom: 8rem
    &__title
        @include centerX
        width: 39.75rem
        text-align: center
        margin-bottom: 6rem
    &__grid
        display: grid
        grid-template-columns: repeat(3,1fr)
        grid-template-rows: repeat(2,1fr)
        grid-gap: 1.5rem
        & > div:nth-child(6)
            background-color: $color__black
            color: $color__white







