.product
    width: 100%
    height: 100%
    border-radius: .5rem
    box-sizing: border-box
    overflow: hidden
    position: relative
    cursor: pointer
    transition: all .2s ease
    &:hover
        & > div.product__back-text
                opacity: 1
                &:active
                    box-shadow: $shadow__main-hidden, $shadow__main-inset-dark
        & > .product__text
                div.slotContainer
                    div
                        transform: translateY(-48px)


    &__img
        position: absolute
        z-index: 1
        object-fit: cover
        width: 100%
        height: 100%
    &__background
        position: absolute
        z-index: 2
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(2,0,36,0), $color__black)
    &__link
        border-radius: .5rem
        height: 16.25rem
        @include pin(auto, 1rem, 1rem, 1rem)
        box-sizing: border-box
        overflow: hidden

    &__back-text
        position: absolute
        z-index: 4
        mix-blend-mode: multiply
        background-color: $color__blue
        background-position: center
        opacity: 0
        transition: opacity 0.4s ease
    &__text
        padding: 1rem
        box-sizing: border-box
        color: $color__white
        position: absolute
        z-index: 5
        @include flex(flex-end,initial,column)
        & > h6
            margin-bottom: 1.25rem
.word
    height: 48px
.slotContainer
    height: 48px
    overflow: hidden
    & > div
        display: inline-grid
        transition: all 0.4s ease

