body
    color: $color__black
    font-family: "OpenSans", sans-serif
    font-weight: 400
    font-style: normal
    font-size: 15px
    line-height: 5px
    /* Change scroll bar appearance */
    /* Works on Firefox */
    scrollbar-width: none
    scrollbar-color: none

    /* Works on Chrome, Edge, and Safari */
    &::-webkit-scrollbar
        display: none

    &::-webkit-scrollbar-track
        background: none





.opacity-none
    opacity: 0

.container
    max-width: 1296px
    margin:
        left: auto
        right: auto

.container__slim
    max-width: 1080px
    margin:
        left: auto
        right: auto

