@font-face
    font-family: "Poppins"
    src: url("../fonts/Poppins-Regular.woff2") format("woff2")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Poppins"
    src: url("../fonts/Poppins-Light.woff2") format("woff2")
    font-weight: 300
    font-style: normal

@font-face
    font-family: "PoliteType"
    src: url("../fonts/PoliteType-Regular.woff2") format("woff2")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "OpenSans"
    src: url("../fonts/OpenSans-Regular.woff2") format("woff2")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "OpenSans"
    src: url("../fonts/OpenSans-Semibold.woff2") format("woff2")
    font-weight: 600
    font-style: normal

@font-face
    font-family: "icons"
    src: url("../fonts/font-icons.woff2") format("woff2")
    font-weight: normal
    font-style: normal
