body,
h1,
h2,
h3,
h4,
p,
ul
    margin: unset

a
    color: inherit
    text-decoration: none

ul
    padding: unset
    list-style: none

button
    margin: unset
    padding: unset
    appearance: none
    -moz-appearance: none
    -webkit-appearance: none
    background-color: unset
    border: unset
    font-family: "text", sans-serif

    &:hover,
    &:active,
    &:disabled
        color: unset

input,
fieldset
    border: unset
    padding: unset

// remove default arrows for Mozilla
input[type=number]
    -moz-appearance: textfield
    appearance: textfield
    margin: 0

// remove default arrows for Webkit
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

details > summary
    border: none
    list-style: none

    &::-webkit-details-marker
        display: none

figure
    margin: unset

