.headline1
    font-family: "Poppins", sans-serif
    font-weight: 300
    font-size: 93px
    letter-spacing: -0.15px
    line-height: 125%

.headline2
    font-family: "Poppins", sans-serif
    font-weight: 300
    font-size: 58px
    letter-spacing: -.05px
    line-height: 125%

.headline3
    font-family: "Poppins", sans-serif
    font-weight: 400
    font-size: 46px
    letter-spacing: 0
    line-height: 125%

.headline4
    font-family: "Poppins", sans-serif
    font-weight: 400
    font-size: 33px
    letter-spacing: 0.25px
    line-height: 125%

.headline5
    font-family: "Poppins", sans-serif
    font-weight: 400
    font-size: 23px
    letter-spacing: 0
    line-height: 150%

.headline6
    font-family: "Poppins", sans-serif
    font-weight: 400
    font-size: 19px
    letter-spacing: 0.15px
    line-height: 125%

.subtitle1
    font-family: "Poppins", sans-serif
    font-weight: 400
    font-size: 15px
    letter-spacing: 0.15px
    line-height: 100%

.subtitle2
    font-family: "Poppins", sans-serif
    font-weight: 400
    font-size: 13px
    letter-spacing: 0.01px
    line-height: 100%

.body1
    font-family: "OpenSans", sans-serif
    font-weight: 400
    font-size: 16px
    letter-spacing: 0.05px
    line-height: 150%

.body2
    font-family: "OpenSans", sans-serif
    font-weight: 400
    font-size: 14px
    letter-spacing: 0.25px
    line-height: 100%

.caption
    font-family: "OpenSans", sans-serif
    font-weight: 400
    font-size: 0.12px
    letter-spacing: 4px
    line-height: 100%

.overline
    font-family: "OpenSans", sans-serif
    font-weight: 400
    font-size: 10px
    letter-spacing: 0.15px
    text-transform: uppercase
    line-height: 100%

.rubenmoya
    font-family: "PoliteType", sans-serif
    font-weight: 400
    font-size: 96px
    letter-spacing: -0.2px
    line-height: 125%
    &__small
        font-size: 33px
        letter-spacing: 0
.text-light
    font-weight: 300

.text-semi-bold
    font-weight: 600

.text-white
    color: $color__white

.text-error
    color: $color__red
    font-weight: 400
    font-size: .75rem
    line-height: 125%

.text-red
    color: $color__red

.text-italic
    font-style: italic

.text-uppercase
    text-transform: uppercase
