.container__main
    max-width: 2208px
    margin:
        left: auto
        right: auto

.container__narrow
    max-width: 1024px
    margin:
        left: auto
        right: auto

.d-top-margin__main
    margin-top: $padding__l
